<html>

<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    /* General */
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      background: #8b0000;
      background-attachment: fixed;
      background-size: cover;

    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .container {
      height: 100%;
      border: 0px solid black;
      left: 10%;
      position: relative;
    }

    .text-center {
      position: relative;
      border: 0px solid red;
    }

    .hd1 {
      top: 0px;
      width: 30%;
      position: relative;
    }

    img {
      right: 0;
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -khtml-user-drag: none;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
      outline: none;
    }

    .width100 {
      width: 100%;
    }

    .text-center {
      text-align: center;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .hd1 {
      position: absolute;
      font-size: 50px;
      font-weight: 100;
    }

    .footer {
      border: 0px solid black;
      margin-top: 40%;
      position: relative;
      bottom: 40px;
      width: auto;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .foo-txt {
      font-size: 25px;
      font-weight: 400;
      font-family: 'Satisfy', cursive;
      text-shadow: none;
      color: #272727;
    }

    .fa-heart {
      color: #fb2323;
    }

    /* Demo end */

    /*----chat div---*/

    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }

    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      margin-top: 40%;
      border: 0px solid black;

    }

    #chatbox img {
      border-radius: 50%;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      width: 60%;
      height: 20px;
      margin-top: 30px;
      border: 1px solid black;
      border-radius: 5px;
    }

    input {
      height: 100%;
      width: 100%;
      padding-left: 5px;
      border: none;
      outline: none;
      background: none;
      border-radius: 10px;
    }

    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }

    .userText span {
      background-color: #808080;
      padding: 10px;
      border-radius: 2px;
    }

    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }

    .botText span {
      background-color: #4169e1;
      padding: 10px;
      border-radius: 2px;
    }

    .boxed {
      position: fixed;
      left: 70%;
      top: 10px;
      bottom: 10px;
      transform: translate(-50%, -50%);
      width: 40%;
      margin-top: 20%;
      border: 4px solid #f15e36;
      ;
      border-radius: 10px;
      background: #fff;
      padding: 20px;
      overflow-y: auto;
    }

    .main {
      width: 70%;
      left: 20%;
      height: 20%;
      font-style: italic;
      align-content: center;
      align-items: center;
      border: 2px solid black;

    }

    .main {
      margin-left: auto;
      margin-right: auto;
    }

    .im {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .t {
      position: relative;
      border: 0px solid black;
      float: right;
      margin-right: 25%;
      margin-top: 1px;
      color: #fff;
    }
  </style>

</head>

<body>

  <div class="im"> <img width="100%" height="100" src="https://i.imgur.com/ZZS7JXg.gif" alt="">
  </div>



  <div class="container">

    <div class="text-center hd1">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_3BmVPt.json" background="transparent" speed="1"
        style="width: 300px; height: 300px;" hover loop autoplay>
      </lottie-player>


      <div class="footer">
        <span class="foo-txt">
          <br>
          <font color="White"> Developed By Ahraar Alam and Ankush Rawat for
            CBPGEC College </font>
        </span>
      </div>
    </div>

  </div>
  <!--container end-->

  <div class="boxed">
    <div id="chatbox">
      <p class="botText">
        <span> Hi! I'm GEC Assistant</span>
      </p>
    </div>
    <div id="userInput">
      <input id="textInput" type="text" name="msg" placeholder="   Ask a question   " size="90" />
    </div>
    <script>
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({
            block: "start",
            behavior: "smooth"
          });
        $.get("/get", {
          msg: rawText
        }).done(function (data) {
          var botHtml = '<p class="botText"><span>' + data + "</span></p>";
          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({
              block: "start",
              behavior: "smooth"
            });
        });
      }
      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
  </div>
</body>

</html>